<html>
<head>
<title>Curiculum Vitae</title>
</head>
<body style= "background-color :cyan">
<div style= "background-color :lightblue" align="center"><h1>CURICULUM VITAE</h1>
</div>
<div style="margin-left:150;">
<h2>Identitas Pribadi</h2>
<table border="1" cellpadding="1" cellspacing="1.5" width="450">
<tr>
<td>Nama </td>
<td>  Annisa Munajalipah </td>
<td rowspan="6" height="100"><p><img src="poto"/></p>
</td></tr>
<tr>
<td>Tempat, tanggal lahir </td>
<td>  Garut, 17 Januari 2002 </td>
</tr>
<tr>
<td>Jenis Kelamin   </td>
<td>  Perempuan </td>
</tr>
<tr>
<td>Agama </td>
<td>  Islam </td>
</tr>
<tr>
<td>Alamat </td>
<td>  Jl. Duku 1 No 19A, Sukamaju Baru, Tapos Depok</td>
</tr>
<tr>
<td>Email </td>
<td>  anni20022ti@student.nurulfikri.ac.id</td>
</tr>
</table>
<h2>Riwayat Pendidikan</h2>
<table border="1" cellpadding="1" cellspacing="1.5" width="450">
<tr>
<td><b>Tingkatan Pendidikan</b></td>
<td><b>LULUS</b></td>
</tr>
<tr>
<td>  SDN Sukamaju </td>
<td>2008-2014</td>
</tr>
</td></tr>
<td>Smp Harjamukti</td>
<td>2014-2017</td>
</tr>
<tr>
    <td>SMK Assalam</td>
    <td>2017-2020</td>
</td>
</tr>
</table>
